// ==UserScript==
// @name         Blacket++
// @description  the best client mod for blacket.
// @version      1.0.0a
// @icon         https://blacket.org/content/logo.png

// @author       zastix & thonk
// @namespace    https://bpp.thonker.pro

// @match        *://*.blacket.org/*
// @match        *://*.blacket.xotic.org/*
// @match        *://*.blacket.monkxy.com/*

// @grant unsafeWindow
// @grant GM.xmlHttpRequest

// @run-at document-body
// ==/UserScript==

(function() {
    {{code}}
})();
