// ==UserScript==
// @name         BBB
// @description  The next best client modification for blacket.org
// @version      1.0
// @icon         https://blacket.org/content/logo.png

// @author       zastix, thonk
// @namespace    https://zastix.club/

// @match        *://*.blacket.org/*
// @match        *://*.blacket.xotic.org/*
// @match        *://*.blacket.monkxy.com/*

// @grant unsafeWindow
// @grant GM.xmlHttpRequest

// @run-at document-body
// ==/UserScript==

(function() {
    {{code}}
})();